  //IDIOMAS
  List<String> gbl_Idiomas = [
    "中国人",
    "English",
    "Português",
    "Espanol",
  ];

//IDIOMAS
int indice_idioma=1;
List<Map<String, dynamic>> gbl_Idiomas_indice = [
  //chines
  { "perfil": "轮廓"    , 
    "catalogo": "查敦的目录", 
    "youtube": "YouTube视频", 
    "cross": "下载参考", 
    "idioma": "语言能力", 
    "lingua": "中国人",
    "perfil_nome":"名",
    "perfil_email":"电邮地址",
    "perfil_empresa":"公司名称",
    "perfil_senha":"密码",
    "perfil_confirmacao": "确认书",
    "procurar":"搜寻",
    "tituloProdutos": "Chardon 产品展示"
  },
  //ingles
  { "perfil": "Profile" , 
    "catalogo": "Chardon's Catalog",
    "youtube": "Youtube Medias",
    "cross": "Download Cross References", 
    "idioma": "Language", 
    "lingua": "Ensglish",
    "perfil_nome":"Name",
    "perfil_email":"Email",
    "perfil_empresa":"Company",
    "perfil_senha":"Password",
    "perfil_confirmacao": "Confirmation",
    "procurar":"Search",
    "tituloProdutos": "Chardon Products",
  },
  //portugues
  { "perfil": "Perfil"  , 
    "catalogo": "Catálogo da Chardon",
    "youtube": "Vídeos no Youtube",
    "cross": "Download Referências", 
    "idioma": "Idioma", 
    "lingua": "Português",
    "perfil_nome":"Nome",
    "perfil_email":"Email",
    "perfil_empresa":"Empresa",
    "perfil_senha":"Senha",
    "perfil_confirmacao": "Confirmação",
    "procurar":"Procurar",
    "tituloProdutos": "Produtos Chardon",
  },
  //espanhol
  { "perfil": "Perfil"  , 
    "catalogo": "Catálogo de Chardon",
    "youtube": "Videos de Youtube",
    "cross": "Descargar Referencias", 
    "idioma": "Idioma", 
    "lingua": "Espanol",
    "perfil_nome":"Nombre",
    "perfil_email":"Correo electrónico",
    "perfil_empresa":"Empresa",
    "perfil_senha":"Contraseña",
    "perfil_confirmacao": "Confirmación",
    "procurar":"Buscar",
    "tituloProdutos": "Productos Chardon",
  },
];
